# gw-boot-starter-jpa

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/boot/autoconfigure/data/jpa/: JpaRepositoriesAutoConfiguration.java  JpaRepositoriesAutoConfigureRegistrar.java
src/main/java/io/geewit/boot/autoconfigure/orm/jpa/: DataSourceInitializedPublisher.java  DatabaseLookup.java  HibernateDefaultDdlAutoProvider.java  HibernateJpaAutoConfiguration.java  HibernateJpaConfiguration.java  HibernatePropertiesCustomizer.java  HibernateSettings.java  JpaBaseConfiguration.java  JpaProperties.java
src/main/resources/: default.properties
