apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"


dependencies {
    compile("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
    compile("net.sf.ehcache:ehcache:$ehcache_version")
    compile("org.hibernate:hibernate-core:$hibernate_version") {
        exclude group: 'dom4j', module: 'dom4j'
    }
    compile("org.hibernate:hibernate-ehcache:$hibernate_version") {
        exclude group: 'dom4j', module: 'dom4j'
        exclude group: 'net.sf.ehcache', module: 'ehcache-core'
    }
    compile("org.hibernate:hibernate-envers:$hibernate_version")
    compile("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version")
//    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
//    testCompile("junit:junit:$junit_version")
}

