version = 1.2.0
org.gradle.daemon=false

group = io.geewit.boot

POM_NAME = gw-boot-starter-jpa
POM_ARTIFACT_ID = gw-boot-starter-jpa
POM_PACKAGING = jar

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYPE_RELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-boot-starter-jpa
POM_SCM_URL = scm:git:https://github.com/geewit/gw-boot-starter-jpa
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-boot-starter-jpa.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-boot-starter-jpa.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

ehcache_version = 2.10.5
hibernate_version = 5.4.4.Final
hibernate_validator_version = 6.0.17.Final
junit_version = 4.12
slf4j_version = 1.7.26
spring_boot_version = 2.1.7.RELEASE
